 Family: gaussian 
  Links: mu = identity 
Formula: log.pat | weights(1/wts.pat) ~ poly(time, degree = 3) * contrast_code + (1 + time || participant_condition) + (1 + time || participant) + (1 | item) 
   Data: model_df (Number of observations: 8033) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 57) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.12     0.89     1.34 1.01      733     1526

~participant (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.67      0.36     0.04     1.41 1.01      448      824
sd(time)          0.69      0.46     0.03     1.64 1.02      560     1217

~participant_condition (Number of levels: 32) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.04      0.22     0.67     1.51 1.00      876     1995
sd(time)          1.70      0.30     1.19     2.36 1.00     1197     2450

Regression Coefficients:
                                 Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                           -1.93      0.36    -2.63    -1.23 1.00
polytimedegreeEQ31                 -38.46     10.32   -59.03   -18.22 1.00
polytimedegreeEQ32                   3.14      2.98    -2.48     9.08 1.00
polytimedegreeEQ33                  -0.02      3.01    -5.82     5.72 1.01
contrast_code                       -0.24      0.28    -0.80     0.31 1.00
polytimedegreeEQ31:contrast_code    -6.22      8.69   -23.95    10.69 1.00
polytimedegreeEQ32:contrast_code     7.16      3.02     1.34    13.23 1.00
polytimedegreeEQ33:contrast_code    -9.03      3.05   -15.17    -3.08 1.00
                                 Bulk_ESS Tail_ESS
Intercept                            1320     1961
polytimedegreeEQ31                   1560     2365
polytimedegreeEQ32                   5848     2769
polytimedegreeEQ33                   5923     2757
contrast_code                        1014     1579
polytimedegreeEQ31:contrast_code     1433     2188
polytimedegreeEQ32:contrast_code     5528     3171
polytimedegreeEQ33:contrast_code     5097     2826

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.71      0.02     2.66     2.75 1.00     7594     2952

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
