 Family: gaussian 
  Links: mu = identity 
Formula: log.pat | weights(1/wts.pat) ~ poly(time, degree = 3) * contrast_code + (1 + time || participant_condition) + (1 + time || participant) + (1 | item) 
   Data: model_df (Number of observations: 7442) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 62) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.11      0.12     0.90     1.36 1.00      956     1817

~participant (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.66      0.40     0.03     1.53 1.01      433     1313
sd(time)          0.57      0.43     0.03     1.64 1.00      742     1869

~participant_condition (Number of levels: 32) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.25     0.97     1.96 1.00     1122     1817
sd(time)          2.23      0.37     1.61     3.04 1.00     1795     2426

Regression Coefficients:
                                 Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                           -1.84      0.41    -2.66    -1.07 1.00
polytimedegreeEQ31                 -29.75     11.57   -53.30    -7.49 1.00
polytimedegreeEQ32                  11.13      3.23     4.75    17.34 1.00
polytimedegreeEQ33                  -4.41      3.17   -10.67     1.74 1.00
contrast_code                       -0.03      0.36    -0.73     0.67 1.00
polytimedegreeEQ31:contrast_code     7.17     10.54   -13.92    27.95 1.00
polytimedegreeEQ32:contrast_code   -23.83      3.14   -30.06   -17.91 1.00
polytimedegreeEQ33:contrast_code     0.90      3.16    -5.35     7.14 1.00
                                 Bulk_ESS Tail_ESS
Intercept                            1293     1949
polytimedegreeEQ31                   1398     2119
polytimedegreeEQ32                   6473     2670
polytimedegreeEQ33                   5193     2997
contrast_code                        1090     1755
polytimedegreeEQ31:contrast_code     1128     2143
polytimedegreeEQ32:contrast_code     6203     2927
polytimedegreeEQ33:contrast_code     6230     2494

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.75      0.02     2.70     2.80 1.00     5844     3172

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
