Koryak Bayesian maximal pairwise gaze model
===========================================

Window: le1 ( linguistic_encoding_1 )
Comparison: direct 1-1 inanimate patient vs direct 1-2 inanimate patient
Coding: +1 = direct 1-1 inanimate patient ; -1 = direct 1-2 inanimate patient
Item definition: lexical stimulus extracted from image filename.
Random effects: correlated intercepts/slopes for cubic time, contrast, and time-by-contrast by participant and item; correlated intercept/time slopes by participant-condition.

Counts:
# A tibble: 2 × 7
  condition_key     contrast_id comparison participants lexical_items total_bins
  <chr>             <chr>       <chr>             <int>         <int>      <int>
1 direct_1_agent_1… direct_1_1… direct 1-…           16            13       1860
2 direct_1_agent_2… direct_1_1… direct 1-…           15            15       1894
# ℹ 1 more variable: trials <int>

Fixed effects:
# A tibble: 16 × 11
   contrast_id           comparison model term  estimate ci_95_lower ci_95_upper
   <chr>                 <chr>      <chr> <chr>    <dbl>       <dbl>       <dbl>
 1 direct_1_1_inanimate… direct 1-… agen… Inte…    0.974      0.305        1.66
 2 direct_1_1_inanimate… direct 1-… agen… poly…   29.8       10.9         49.7
 3 direct_1_1_inanimate… direct 1-… agen… poly…   -0.817    -17.8         15.6
 4 direct_1_1_inanimate… direct 1-… agen… poly…  -11.0      -24.2          0.606
 5 direct_1_1_inanimate… direct 1-… agen… cont…    0.211     -0.0835       0.524
 6 direct_1_1_inanimate… direct 1-… agen… poly…   -4.54     -24.1         14.7
 7 direct_1_1_inanimate… direct 1-… agen… poly…   -4.96     -23.8         14.6
 8 direct_1_1_inanimate… direct 1-… agen… poly…   -5.71     -18.9          8.87
 9 direct_1_1_inanimate… direct 1-… pati… Inte…   -2.10      -2.89        -1.33
10 direct_1_1_inanimate… direct 1-… pati… poly…  -30.5      -59.4         -1.58
11 direct_1_1_inanimate… direct 1-… pati… poly…   -1.02     -20.6         17.8
12 direct_1_1_inanimate… direct 1-… pati… poly…    5.75      -6.47        19.5
13 direct_1_1_inanimate… direct 1-… pati… cont…   -0.116     -0.494        0.241
14 direct_1_1_inanimate… direct 1-… pati… poly…   -3.06     -29.2         24.0
15 direct_1_1_inanimate… direct 1-… pati… poly…    7.44     -15.2         29.7
16 direct_1_1_inanimate… direct 1-… pati… poly…   -3.46     -20.2         12.8
# ℹ 4 more variables: p_beta_gt_0 <dbl>, full_difference_estimate <dbl>,
#   full_difference_ci_95_lower <dbl>, full_difference_ci_95_upper <dbl>

Fixed-effect diagnostics:
# A tibble: 16 × 11
   contrast_id    comparison model term  estimate estimate_error     q2.5  q97.5
   <chr>          <chr>      <chr> <chr>    <dbl>          <dbl>    <dbl>  <dbl>
 1 direct_1_1_in… direct 1-… agen… Inte…    0.974          0.347   0.305   1.66
 2 direct_1_1_in… direct 1-… agen… poly…   29.8            9.95   10.9    49.7
 3 direct_1_1_in… direct 1-… agen… poly…   -0.817          8.62  -17.8    15.6
 4 direct_1_1_in… direct 1-… agen… poly…  -11.0            6.29  -24.2     0.606
 5 direct_1_1_in… direct 1-… agen… cont…    0.211          0.153  -0.0835  0.524
 6 direct_1_1_in… direct 1-… agen… poly…   -4.54           9.92  -24.1    14.7
 7 direct_1_1_in… direct 1-… agen… poly…   -4.96           9.64  -23.8    14.6
 8 direct_1_1_in… direct 1-… agen… poly…   -5.71           6.89  -18.9     8.87
 9 direct_1_1_in… direct 1-… pati… Inte…   -2.10           0.388  -2.89   -1.33
10 direct_1_1_in… direct 1-… pati… poly…  -30.5           14.8   -59.4    -1.58
11 direct_1_1_in… direct 1-… pati… poly…   -1.02           9.82  -20.6    17.8
12 direct_1_1_in… direct 1-… pati… poly…    5.75           6.57   -6.47   19.5
13 direct_1_1_in… direct 1-… pati… cont…   -0.116          0.186  -0.494   0.241
14 direct_1_1_in… direct 1-… pati… poly…   -3.06          13.4   -29.2    24.0
15 direct_1_1_in… direct 1-… pati… poly…    7.44          11.5   -15.2    29.7
16 direct_1_1_in… direct 1-… pati… poly…   -3.46           8.34  -20.2    12.8
# ℹ 3 more variables: rhat <dbl>, bulk_ess <dbl>, tail_ess <dbl>

All-parameter diagnostics:
# A tibble: 2 × 8
  contrast_id                comparison model max_rhat min_bulk_ess min_tail_ess
  <chr>                      <chr>      <chr>    <dbl>        <dbl>        <dbl>
1 direct_1_1_inanimate_vs_d… direct 1-… agen…     1.06         47.4         24.5
2 direct_1_1_inanimate_vs_d… direct 1-… pati…     1.03         84.4         22.2
# ℹ 2 more variables: worst_bulk_variable <chr>, worst_tail_variable <chr>

Sampler diagnostics:
# A tibble: 2 × 5
  contrast_id          comparison model divergent_transitions max_treedepth_hits
  <chr>                <chr>      <chr>                 <dbl>              <dbl>
1 direct_1_1_inanimat… direct 1-… agen…                     0                  0
2 direct_1_1_inanimat… direct 1-… pati…                     0                  0
