 Family: gaussian 
  Links: mu = identity 
Formula: log.pat | weights(1/wts.pat) ~ poly(time, degree = 3) * direct_vs_inverse + (1 + time || participant_condition) + (1 + time || participant) + (1 | item) 
   Data: le3 (Number of observations: 17365) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 128) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.07     0.86     1.13 1.00      802     1491

~participant (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.98      0.27     0.53     1.59 1.00     1205     1190
sd(time)          0.64      0.39     0.03     1.48 1.01      603     1431

~participant_condition (Number of levels: 32) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.62      0.16     0.36     0.99 1.00     1283     1567
sd(time)          1.27      0.24     0.83     1.79 1.01     1173     2065

Regression Coefficients:
                                     Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                               -1.82      0.34    -2.49    -1.16 1.00
polytimedegreeEQ31                     -54.63     11.94   -78.27   -31.27 1.00
polytimedegreeEQ32                      10.11      2.99     4.15    15.96 1.00
polytimedegreeEQ33                      -2.11      3.24    -8.46     4.33 1.00
direct_vs_inverse                        0.00      0.17    -0.33     0.34 1.00
polytimedegreeEQ31:direct_vs_inverse    -7.61      9.42   -26.28    10.85 1.00
polytimedegreeEQ32:direct_vs_inverse    -3.73      3.04    -9.57     2.27 1.00
polytimedegreeEQ33:direct_vs_inverse     3.43      3.19    -3.00     9.72 1.00
                                     Bulk_ESS Tail_ESS
Intercept                                 966     1685
polytimedegreeEQ31                       2040     2484
polytimedegreeEQ32                       6753     2740
polytimedegreeEQ33                       7147     2560
direct_vs_inverse                        1517     1918
polytimedegreeEQ31:direct_vs_inverse     1412     2016
polytimedegreeEQ32:direct_vs_inverse     7243     2613
polytimedegreeEQ33:direct_vs_inverse     8154     2919

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.79      0.02     2.76     2.82 1.01     9862     2654

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
