Koryak Bayesian maximal pairwise gaze model
===========================================

Window: le3 ( linguistic_encoding_3 )
Comparison: direct 1-1 animate patient vs direct 1-2 animate patient
Coding: +1 = direct 1-1 animate patient ; -1 = direct 1-2 animate patient
Item definition: lexical stimulus extracted from image filename.
Random effects: correlated intercepts/slopes for cubic time, contrast, and time-by-contrast by participant and item; correlated intercept/time slopes by participant-condition.

Counts:
# A tibble: 2 × 7
  condition_key     contrast_id comparison participants lexical_items total_bins
  <chr>             <chr>       <chr>             <int>         <int>      <int>
1 direct_1_agent_1… direct_1_1… direct 1-…           16            14       2079
2 direct_1_agent_2… direct_1_1… direct 1-…           16            15       2226
# ℹ 1 more variable: trials <int>

Fixed effects:
# A tibble: 16 × 11
   contrast_id           comparison model term  estimate ci_95_lower ci_95_upper
   <chr>                 <chr>      <chr> <chr>    <dbl>       <dbl>       <dbl>
 1 direct_1_1_animate_v… direct 1-… agen… Inte…  -0.109       -1.01        0.805
 2 direct_1_1_animate_v… direct 1-… agen… poly… -29.0        -49.9        -7.79
 3 direct_1_1_animate_v… direct 1-… agen… poly…  -2.35       -14.8         9.74
 4 direct_1_1_animate_v… direct 1-… agen… poly…  -3.58       -10.9         4.32
 5 direct_1_1_animate_v… direct 1-… agen… cont…  -0.113       -0.669       0.430
 6 direct_1_1_animate_v… direct 1-… agen… poly…  -1.09       -22.2        20.0
 7 direct_1_1_animate_v… direct 1-… agen… poly…   1.42       -11.0        12.7
 8 direct_1_1_animate_v… direct 1-… agen… poly…  -1.58        -9.62        7.05
 9 direct_1_1_animate_v… direct 1-… pati… Inte…  -1.04        -2.01       -0.125
10 direct_1_1_animate_v… direct 1-… pati… poly…  28.2         10.5        47.0
11 direct_1_1_animate_v… direct 1-… pati… poly…  -7.97       -20.6         3.56
12 direct_1_1_animate_v… direct 1-… pati… poly…   2.12        -8.79       13.3
13 direct_1_1_animate_v… direct 1-… pati… cont…  -0.0960      -0.679       0.472
14 direct_1_1_animate_v… direct 1-… pati… poly…  -6.31       -25.6        13.3
15 direct_1_1_animate_v… direct 1-… pati… poly…  -7.87       -18.6         2.92
16 direct_1_1_animate_v… direct 1-… pati… poly…   3.77        -3.52       11.0
# ℹ 4 more variables: p_beta_gt_0 <dbl>, full_difference_estimate <dbl>,
#   full_difference_ci_95_lower <dbl>, full_difference_ci_95_upper <dbl>

Fixed-effect diagnostics:
# A tibble: 16 × 11
   contrast_id     comparison model term  estimate estimate_error    q2.5  q97.5
   <chr>           <chr>      <chr> <chr>    <dbl>          <dbl>   <dbl>  <dbl>
 1 direct_1_1_ani… direct 1-… agen… Inte…  -0.109           0.468  -1.01   0.805
 2 direct_1_1_ani… direct 1-… agen… poly… -29.0            10.9   -49.9   -7.79
 3 direct_1_1_ani… direct 1-… agen… poly…  -2.35            6.20  -14.8    9.74
 4 direct_1_1_ani… direct 1-… agen… poly…  -3.58            3.87  -10.9    4.32
 5 direct_1_1_ani… direct 1-… agen… cont…  -0.113           0.275  -0.669  0.430
 6 direct_1_1_ani… direct 1-… agen… poly…  -1.09           10.7   -22.2   20.0
 7 direct_1_1_ani… direct 1-… agen… poly…   1.42            5.92  -11.0   12.7
 8 direct_1_1_ani… direct 1-… agen… poly…  -1.58            4.17   -9.62   7.05
 9 direct_1_1_ani… direct 1-… pati… Inte…  -1.04            0.484  -2.01  -0.125
10 direct_1_1_ani… direct 1-… pati… poly…  28.2             9.39   10.5   47.0
11 direct_1_1_ani… direct 1-… pati… poly…  -7.97            6.04  -20.6    3.56
12 direct_1_1_ani… direct 1-… pati… poly…   2.12            5.56   -8.79  13.3
13 direct_1_1_ani… direct 1-… pati… cont…  -0.0960          0.292  -0.679  0.472
14 direct_1_1_ani… direct 1-… pati… poly…  -6.31            9.80  -25.6   13.3
15 direct_1_1_ani… direct 1-… pati… poly…  -7.87            5.37  -18.6    2.92
16 direct_1_1_ani… direct 1-… pati… poly…   3.77            3.68   -3.52  11.0
# ℹ 3 more variables: rhat <dbl>, bulk_ess <dbl>, tail_ess <dbl>

All-parameter diagnostics:
# A tibble: 2 × 8
  contrast_id                comparison model max_rhat min_bulk_ess min_tail_ess
  <chr>                      <chr>      <chr>    <dbl>        <dbl>        <dbl>
1 direct_1_1_animate_vs_dir… direct 1-… agen…     1.05         57.0         21.8
2 direct_1_1_animate_vs_dir… direct 1-… pati…     1.01        291.         283.
# ℹ 2 more variables: worst_bulk_variable <chr>, worst_tail_variable <chr>

Sampler diagnostics:
# A tibble: 2 × 5
  contrast_id          comparison model divergent_transitions max_treedepth_hits
  <chr>                <chr>      <chr>                 <dbl>              <dbl>
1 direct_1_1_animate_… direct 1-… agen…                     0                  0
2 direct_1_1_animate_… direct 1-… pati…                     0                  0
