 Family: gaussian 
  Links: mu = identity 
Formula: log.pat | weights(1/wts.pat) ~ poly(time, degree = 3) * contrast_code + (1 + time || participant_condition) + (1 + time || participant) + (1 | item) 
   Data: model_df (Number of observations: 8232) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 57) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.10      0.11     0.90     1.35 1.00      852     1664

~participant (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.94      0.41     0.13     1.76 1.00      746      980
sd(time)          0.48      0.34     0.02     1.24 1.00      590     1583

~participant_condition (Number of levels: 32) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.19      0.27     0.76     1.79 1.00      907     1866
sd(time)          1.30      0.25     0.88     1.85 1.00     1389     2268

Regression Coefficients:
                                 Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                           -0.51      0.41    -1.32     0.28 1.00
polytimedegreeEQ31                  28.98      8.23    12.38    45.46 1.00
polytimedegreeEQ32                  -2.50      2.77    -8.07     2.92 1.00
polytimedegreeEQ33                  11.10      2.70     5.77    16.23 1.00
contrast_code                       -0.02      0.28    -0.56     0.55 1.00
polytimedegreeEQ31:contrast_code    -5.95      7.37   -20.64     8.54 1.00
polytimedegreeEQ32:contrast_code    -5.62      2.74   -11.00    -0.18 1.00
polytimedegreeEQ33:contrast_code     5.48      2.68     0.25    10.62 1.00
                                 Bulk_ESS Tail_ESS
Intercept                            1013     1541
polytimedegreeEQ31                   1686     2329
polytimedegreeEQ32                   7150     2661
polytimedegreeEQ33                   6198     3135
contrast_code                         986     1339
polytimedegreeEQ31:contrast_code     1385     1818
polytimedegreeEQ32:contrast_code     5838     2633
polytimedegreeEQ33:contrast_code     5888     3170

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.82      0.02     2.78     2.86 1.00     8306     2460

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
