Koryak Bayesian maximal pairwise gaze model
===========================================

Window: le1 ( linguistic_encoding_1 )
Comparison: inverse 2-2 animate patient vs inverse 2-1 animate patient
Coding: +1 = inverse 2-2 animate patient ; -1 = inverse 2-1 animate patient
Item definition: lexical stimulus extracted from image filename.
Random effects: correlated intercepts/slopes for cubic time, contrast, and time-by-contrast by participant and item; correlated intercept/time slopes by participant-condition.

Counts:
# A tibble: 2 × 7
  condition_key     contrast_id comparison participants lexical_items total_bins
  <chr>             <chr>       <chr>             <int>         <int>      <int>
1 inverse_2_agents… inverse_2_… inverse 2…           15            15       2102
2 inverse_2_agents… inverse_2_… inverse 2…           16            16       2019
# ℹ 1 more variable: trials <int>

Fixed effects:
# A tibble: 16 × 11
   contrast_id           comparison model term  estimate ci_95_lower ci_95_upper
   <chr>                 <chr>      <chr> <chr>    <dbl>       <dbl>       <dbl>
 1 inverse_2_2_animate_… inverse 2… agen… Inte…   0.804       0.334        1.29
 2 inverse_2_2_animate_… inverse 2… agen… poly…  -8.66      -31.8         14.6
 3 inverse_2_2_animate_… inverse 2… agen… poly…   3.61      -23.0         30.3
 4 inverse_2_2_animate_… inverse 2… agen… poly…  11.5        -0.0910      23.6
 5 inverse_2_2_animate_… inverse 2… agen… cont…   0.0297     -0.354        0.414
 6 inverse_2_2_animate_… inverse 2… agen… poly…   9.36      -13.7         33.3
 7 inverse_2_2_animate_… inverse 2… agen… poly…   0.203     -28.5         29.0
 8 inverse_2_2_animate_… inverse 2… agen… poly…   4.27       -6.92        16.1
 9 inverse_2_2_animate_… inverse 2… pati… Inte…  -1.92       -2.64        -1.21
10 inverse_2_2_animate_… inverse 2… pati… poly…  -6.80      -35.5         21.6
11 inverse_2_2_animate_… inverse 2… pati… poly…   6.76      -15.9         29.1
12 inverse_2_2_animate_… inverse 2… pati… poly… -14.3       -28.5          0.565
13 inverse_2_2_animate_… inverse 2… pati… cont…  -0.135      -0.687        0.399
14 inverse_2_2_animate_… inverse 2… pati… poly… -12.6       -39.8         14.1
15 inverse_2_2_animate_… inverse 2… pati… poly…  20.0        -4.57        44.7
16 inverse_2_2_animate_… inverse 2… pati… poly…   4.04       -9.90        17.5
# ℹ 4 more variables: p_beta_gt_0 <dbl>, full_difference_estimate <dbl>,
#   full_difference_ci_95_lower <dbl>, full_difference_ci_95_upper <dbl>

Fixed-effect diagnostics:
# A tibble: 16 × 11
   contrast_id    comparison model term  estimate estimate_error     q2.5  q97.5
   <chr>          <chr>      <chr> <chr>    <dbl>          <dbl>    <dbl>  <dbl>
 1 inverse_2_2_a… inverse 2… agen… Inte…   0.804           0.239   0.334   1.29
 2 inverse_2_2_a… inverse 2… agen… poly…  -8.66           11.7   -31.8    14.6
 3 inverse_2_2_a… inverse 2… agen… poly…   3.61           13.5   -23.0    30.3
 4 inverse_2_2_a… inverse 2… agen… poly…  11.5             5.96   -0.0910 23.6
 5 inverse_2_2_a… inverse 2… agen… cont…   0.0297          0.198  -0.354   0.414
 6 inverse_2_2_a… inverse 2… agen… poly…   9.36           12.2   -13.7    33.3
 7 inverse_2_2_a… inverse 2… agen… poly…   0.203          14.6   -28.5    29.0
 8 inverse_2_2_a… inverse 2… agen… poly…   4.27            5.81   -6.92   16.1
 9 inverse_2_2_a… inverse 2… pati… Inte…  -1.92            0.367  -2.64   -1.21
10 inverse_2_2_a… inverse 2… pati… poly…  -6.80           14.4   -35.5    21.6
11 inverse_2_2_a… inverse 2… pati… poly…   6.76           11.5   -15.9    29.1
12 inverse_2_2_a… inverse 2… pati… poly… -14.3             7.46  -28.5     0.565
13 inverse_2_2_a… inverse 2… pati… cont…  -0.135           0.274  -0.687   0.399
14 inverse_2_2_a… inverse 2… pati… poly… -12.6            14.0   -39.8    14.1
15 inverse_2_2_a… inverse 2… pati… poly…  20.0            12.4    -4.57   44.7
16 inverse_2_2_a… inverse 2… pati… poly…   4.04            6.95   -9.90   17.5
# ℹ 3 more variables: rhat <dbl>, bulk_ess <dbl>, tail_ess <dbl>

All-parameter diagnostics:
# A tibble: 2 × 8
  contrast_id                comparison model max_rhat min_bulk_ess min_tail_ess
  <chr>                      <chr>      <chr>    <dbl>        <dbl>        <dbl>
1 inverse_2_2_animate_vs_in… inverse 2… agen…     1.73         6.10         102.
2 inverse_2_2_animate_vs_in… inverse 2… pati…     1.03       198.           199.
# ℹ 2 more variables: worst_bulk_variable <chr>, worst_tail_variable <chr>

Sampler diagnostics:
# A tibble: 2 × 5
  contrast_id          comparison model divergent_transitions max_treedepth_hits
  <chr>                <chr>      <chr>                 <dbl>              <dbl>
1 inverse_2_2_animate… inverse 2… agen…                     0                  0
2 inverse_2_2_animate… inverse 2… pati…                     0                  0
