 Family: gaussian 
  Links: mu = identity 
Formula: log_rt ~ condition4 + (1 + condition4 | item) + (1 + condition4 | participant) 
   Data: fourway_df (Number of observations: 783) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 119) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        0.14      0.02     0.10
sd(condition4direct_1_2)                             0.07      0.05     0.00
sd(condition4inverse_2_2)                            0.10      0.07     0.00
sd(condition4inverse_2_1)                            0.09      0.06     0.00
cor(Intercept,condition4direct_1_2)                 -0.27      0.37    -0.82
cor(Intercept,condition4inverse_2_2)                -0.01      0.35    -0.65
cor(condition4direct_1_2,condition4inverse_2_2)      0.01      0.37    -0.68
cor(Intercept,condition4inverse_2_1)                -0.06      0.35    -0.68
cor(condition4direct_1_2,condition4inverse_2_1)      0.03      0.39    -0.70
cor(condition4inverse_2_2,condition4inverse_2_1)     0.02      0.38    -0.69
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        0.18 1.00     1195
sd(condition4direct_1_2)                             0.19 1.00      558
sd(condition4inverse_2_2)                            0.25 1.01      372
sd(condition4inverse_2_1)                            0.24 1.01      394
cor(Intercept,condition4direct_1_2)                  0.55 1.00     1344
cor(Intercept,condition4inverse_2_2)                 0.68 1.00      930
cor(condition4direct_1_2,condition4inverse_2_2)      0.71 1.00     1672
cor(Intercept,condition4inverse_2_1)                 0.64 1.00      893
cor(condition4direct_1_2,condition4inverse_2_1)      0.74 1.00     1468
cor(condition4inverse_2_2,condition4inverse_2_1)     0.70 1.00     1680
                                                 Tail_ESS
sd(Intercept)                                        2028
sd(condition4direct_1_2)                              938
sd(condition4inverse_2_2)                             762
sd(condition4inverse_2_1)                             725
cor(Intercept,condition4direct_1_2)                  2141
cor(Intercept,condition4inverse_2_2)                 1038
cor(condition4direct_1_2,condition4inverse_2_2)      2565
cor(Intercept,condition4inverse_2_1)                  972
cor(condition4direct_1_2,condition4inverse_2_1)      2106
cor(condition4inverse_2_2,condition4inverse_2_1)     2198

~participant (Number of levels: 16) 
                                                 Estimate Est.Error l-95% CI
sd(Intercept)                                        0.27      0.06     0.19
sd(condition4direct_1_2)                             0.05      0.04     0.00
sd(condition4inverse_2_2)                            0.05      0.04     0.00
sd(condition4inverse_2_1)                            0.04      0.03     0.00
cor(Intercept,condition4direct_1_2)                 -0.03      0.34    -0.67
cor(Intercept,condition4inverse_2_2)                -0.13      0.36    -0.75
cor(condition4direct_1_2,condition4inverse_2_2)      0.08      0.38    -0.64
cor(Intercept,condition4inverse_2_1)                 0.23      0.35    -0.54
cor(condition4direct_1_2,condition4inverse_2_1)      0.09      0.37    -0.64
cor(condition4inverse_2_2,condition4inverse_2_1)     0.02      0.38    -0.70
                                                 u-95% CI Rhat Bulk_ESS
sd(Intercept)                                        0.41 1.00     1019
sd(condition4direct_1_2)                             0.15 1.00     1234
sd(condition4inverse_2_2)                            0.14 1.00     1762
sd(condition4inverse_2_1)                            0.12 1.00     2200
cor(Intercept,condition4direct_1_2)                  0.65 1.00     4789
cor(Intercept,condition4inverse_2_2)                 0.59 1.00     5062
cor(condition4direct_1_2,condition4inverse_2_2)      0.76 1.00     3231
cor(Intercept,condition4inverse_2_1)                 0.81 1.00     4303
cor(condition4direct_1_2,condition4inverse_2_1)      0.75 1.00     3639
cor(condition4inverse_2_2,condition4inverse_2_1)     0.72 1.00     3710
                                                 Tail_ESS
sd(Intercept)                                        1795
sd(condition4direct_1_2)                             1550
sd(condition4inverse_2_2)                            1864
sd(condition4inverse_2_1)                            1765
cor(Intercept,condition4direct_1_2)                  2588
cor(Intercept,condition4inverse_2_2)                 2768
cor(condition4direct_1_2,condition4inverse_2_2)      3080
cor(Intercept,condition4inverse_2_1)                 3200
cor(condition4direct_1_2,condition4inverse_2_1)      3065
cor(condition4inverse_2_2,condition4inverse_2_1)     3164

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                 7.85      0.08     7.69     8.00 1.00      791
condition4direct_1_2      0.03      0.05    -0.07     0.13 1.00     2247
condition4inverse_2_2     0.04      0.06    -0.07     0.14 1.00     2402
condition4inverse_2_1     0.08      0.05    -0.03     0.18 1.00     2119
                      Tail_ESS
Intercept                 1246
condition4direct_1_2      2545
condition4inverse_2_2     2624
condition4inverse_2_1     2610

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.29      0.01     0.27     0.31 1.00     4266     3107

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
