Koryak Bayesian maximal pairwise gaze model
===========================================

Window: le1 ( linguistic_encoding_1 )
Comparison: direct 1-1 animate patient vs direct 1-2 animate patient
Coding: +1 = direct 1-1 animate patient ; -1 = direct 1-2 animate patient
Item definition: lexical stimulus extracted from image filename.
Random effects: correlated intercepts/slopes for cubic time, contrast, and time-by-contrast by participant and item; correlated intercept/time slopes by participant-condition.

Counts:
# A tibble: 2 × 7
  condition_key     contrast_id comparison participants lexical_items total_bins
  <chr>             <chr>       <chr>             <int>         <int>      <int>
1 direct_1_agent_1… direct_1_1… direct 1-…           16            14       2047
2 direct_1_agent_2… direct_1_1… direct 1-…           16            15       2232
# ℹ 1 more variable: trials <int>

Fixed effects:
# A tibble: 16 × 11
   contrast_id           comparison model term  estimate ci_95_lower ci_95_upper
   <chr>                 <chr>      <chr> <chr>    <dbl>       <dbl>       <dbl>
 1 direct_1_1_animate_v… direct 1-… agen… Inte…   0.817        0.400       1.27
 2 direct_1_1_animate_v… direct 1-… agen… poly…  20.2          1.02       40.4
 3 direct_1_1_animate_v… direct 1-… agen… poly…  11.6         -0.955      24.4
 4 direct_1_1_animate_v… direct 1-… agen… poly…   3.04        -6.46       12.3
 5 direct_1_1_animate_v… direct 1-… agen… cont…  -0.0559      -0.495       0.419
 6 direct_1_1_animate_v… direct 1-… agen… poly…   0.990      -15.7        17.6
 7 direct_1_1_animate_v… direct 1-… agen… poly…  -0.403      -13.7        12.8
 8 direct_1_1_animate_v… direct 1-… agen… poly…   8.12        -4.14       20.3
 9 direct_1_1_animate_v… direct 1-… pati… Inte…  -2.25        -3.05       -1.49
10 direct_1_1_animate_v… direct 1-… pati… poly… -34.7        -60.6        -8.55
11 direct_1_1_animate_v… direct 1-… pati… poly…   0.139      -17.4        19.0
12 direct_1_1_animate_v… direct 1-… pati… poly…   3.07       -10.8        17.6
13 direct_1_1_animate_v… direct 1-… pati… cont…  -0.272       -0.846       0.305
14 direct_1_1_animate_v… direct 1-… pati… poly…  -1.81       -22.6        20.2
15 direct_1_1_animate_v… direct 1-… pati… poly…  10.0        -11.6        30.8
16 direct_1_1_animate_v… direct 1-… pati… poly…  -9.95       -23.2         3.54
# ℹ 4 more variables: p_beta_gt_0 <dbl>, full_difference_estimate <dbl>,
#   full_difference_ci_95_lower <dbl>, full_difference_ci_95_upper <dbl>

Fixed-effect diagnostics:
# A tibble: 16 × 11
   contrast_id     comparison model term  estimate estimate_error    q2.5  q97.5
   <chr>           <chr>      <chr> <chr>    <dbl>          <dbl>   <dbl>  <dbl>
 1 direct_1_1_ani… direct 1-… agen… Inte…   0.817           0.218   0.400  1.27
 2 direct_1_1_ani… direct 1-… agen… poly…  20.2             9.98    1.02  40.4
 3 direct_1_1_ani… direct 1-… agen… poly…  11.6             6.37   -0.955 24.4
 4 direct_1_1_ani… direct 1-… agen… poly…   3.04            4.66   -6.46  12.3
 5 direct_1_1_ani… direct 1-… agen… cont…  -0.0559          0.226  -0.495  0.419
 6 direct_1_1_ani… direct 1-… agen… poly…   0.990           8.64  -15.7   17.6
 7 direct_1_1_ani… direct 1-… agen… poly…  -0.403           6.72  -13.7   12.8
 8 direct_1_1_ani… direct 1-… agen… poly…   8.12            6.20   -4.14  20.3
 9 direct_1_1_ani… direct 1-… pati… Inte…  -2.25            0.395  -3.05  -1.49
10 direct_1_1_ani… direct 1-… pati… poly… -34.7            13.2   -60.6   -8.55
11 direct_1_1_ani… direct 1-… pati… poly…   0.139           9.35  -17.4   19.0
12 direct_1_1_ani… direct 1-… pati… poly…   3.07            7.21  -10.8   17.6
13 direct_1_1_ani… direct 1-… pati… cont…  -0.272           0.295  -0.846  0.305
14 direct_1_1_ani… direct 1-… pati… poly…  -1.81           10.9   -22.6   20.2
15 direct_1_1_ani… direct 1-… pati… poly…  10.0            10.6   -11.6   30.8
16 direct_1_1_ani… direct 1-… pati… poly…  -9.95            6.80  -23.2    3.54
# ℹ 3 more variables: rhat <dbl>, bulk_ess <dbl>, tail_ess <dbl>

All-parameter diagnostics:
# A tibble: 2 × 8
  contrast_id                comparison model max_rhat min_bulk_ess min_tail_ess
  <chr>                      <chr>      <chr>    <dbl>        <dbl>        <dbl>
1 direct_1_1_animate_vs_dir… direct 1-… agen…     1.25         11.9         44.5
2 direct_1_1_animate_vs_dir… direct 1-… pati…     1.02        389.         273.
# ℹ 2 more variables: worst_bulk_variable <chr>, worst_tail_variable <chr>

Sampler diagnostics:
# A tibble: 2 × 5
  contrast_id          comparison model divergent_transitions max_treedepth_hits
  <chr>                <chr>      <chr>                 <dbl>              <dbl>
1 direct_1_1_animate_… direct 1-… agen…                     0                  0
2 direct_1_1_animate_… direct 1-… pati…                     0                  0
