 Family: gaussian 
  Links: mu = identity 
Formula: log.pat | weights(1/wts.pat) ~ poly(time, degree = 3) * contrast_code + (1 + time || participant_condition) + (1 + time || participant) + (1 | item) 
   Data: model_df (Number of observations: 3507) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item (Number of levels: 31) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.16     0.82     1.46 1.00     1133     2135

~participant (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.75      0.43     0.05     1.67 1.01      869     1695
sd(time)          1.52      0.78     0.14     3.13 1.01      647     1273

~participant_condition (Number of levels: 30) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.35      0.29     0.85     1.98 1.00     1447     2220
sd(time)          2.29      0.54     1.39     3.45 1.00     1087     2338

Regression Coefficients:
                                 Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                           -1.40      0.51    -2.42    -0.41 1.00
polytimedegreeEQ31                  19.50     11.57    -3.09    41.73 1.00
polytimedegreeEQ32                  -2.68      2.81    -8.21     2.99 1.00
polytimedegreeEQ33                  10.59      2.89     5.06    16.18 1.00
contrast_code                        0.45      0.39    -0.32     1.21 1.00
polytimedegreeEQ31:contrast_code     0.80      8.49   -15.86    17.79 1.00
polytimedegreeEQ32:contrast_code    -0.61      2.90    -6.19     5.07 1.00
polytimedegreeEQ33:contrast_code     1.96      2.91    -3.92     7.73 1.00
                                 Bulk_ESS Tail_ESS
Intercept                            1890     2272
polytimedegreeEQ31                   2472     2836
polytimedegreeEQ32                   7334     3257
polytimedegreeEQ33                   7422     3145
contrast_code                        1785     2146
polytimedegreeEQ31:contrast_code     2162     2064
polytimedegreeEQ32:contrast_code     7912     3250
polytimedegreeEQ33:contrast_code     7849     3127

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.73      0.03     2.67     2.80 1.00     7338     2962

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
