Koryak Bayesian maximal pairwise gaze model
===========================================

Window: le3 ( linguistic_encoding_3 )
Comparison: inverse 2-2 animate patient vs inverse 2-1 animate patient
Coding: +1 = inverse 2-2 animate patient ; -1 = inverse 2-1 animate patient
Item definition: lexical stimulus extracted from image filename.
Random effects: correlated intercepts/slopes for cubic time, contrast, and time-by-contrast by participant and item; correlated intercept/time slopes by participant-condition.

Counts:
# A tibble: 2 × 7
  condition_key     contrast_id comparison participants lexical_items total_bins
  <chr>             <chr>       <chr>             <int>         <int>      <int>
1 inverse_2_agents… inverse_2_… inverse 2…           15            15       1911
2 inverse_2_agents… inverse_2_… inverse 2…           16            16       1869
# ℹ 1 more variable: trials <int>

Fixed effects:
# A tibble: 16 × 11
   contrast_id           comparison model term  estimate ci_95_lower ci_95_upper
   <chr>                 <chr>      <chr> <chr>    <dbl>       <dbl>       <dbl>
 1 inverse_2_2_animate_… inverse 2… agen… Inte…    0.893      0.0400       1.78
 2 inverse_2_2_animate_… inverse 2… agen… poly…  -24.2      -44.5         -3.79
 3 inverse_2_2_animate_… inverse 2… agen… poly…   -1.93     -16.2         11.8
 4 inverse_2_2_animate_… inverse 2… agen… poly…    0.132     -8.02         8.45
 5 inverse_2_2_animate_… inverse 2… agen… cont…   -0.179     -0.726        0.369
 6 inverse_2_2_animate_… inverse 2… agen… poly…   -5.85     -28.1         17.5
 7 inverse_2_2_animate_… inverse 2… agen… poly…    2.97     -10.6         16.9
 8 inverse_2_2_animate_… inverse 2… agen… poly…   -1.09     -11.9          9.65
 9 inverse_2_2_animate_… inverse 2… pati… Inte…   -2.00      -2.82        -1.19
10 inverse_2_2_animate_… inverse 2… pati… poly…   29.1       11.6         45.8
11 inverse_2_2_animate_… inverse 2… pati… poly…   -5.17     -20.7         10.6
12 inverse_2_2_animate_… inverse 2… pati… poly…    6.75      -1.56        14.7
13 inverse_2_2_animate_… inverse 2… pati… cont…    0.338     -0.391        1.06
14 inverse_2_2_animate_… inverse 2… pati… poly…    2.47     -17.7         22.9
15 inverse_2_2_animate_… inverse 2… pati… poly…    2.47      -6.52        10.7
16 inverse_2_2_animate_… inverse 2… pati… poly…   -2.37      -9.54         4.96
# ℹ 4 more variables: p_beta_gt_0 <dbl>, full_difference_estimate <dbl>,
#   full_difference_ci_95_lower <dbl>, full_difference_ci_95_upper <dbl>

Fixed-effect diagnostics:
# A tibble: 16 × 11
   contrast_id    comparison model term  estimate estimate_error     q2.5  q97.5
   <chr>          <chr>      <chr> <chr>    <dbl>          <dbl>    <dbl>  <dbl>
 1 inverse_2_2_a… inverse 2… agen… Inte…    0.893          0.445   0.0400  1.78
 2 inverse_2_2_a… inverse 2… agen… poly…  -24.2           10.3   -44.5    -3.79
 3 inverse_2_2_a… inverse 2… agen… poly…   -1.93           7.11  -16.2    11.8
 4 inverse_2_2_a… inverse 2… agen… poly…    0.132          4.08   -8.02    8.45
 5 inverse_2_2_a… inverse 2… agen… cont…   -0.179          0.275  -0.726   0.369
 6 inverse_2_2_a… inverse 2… agen… poly…   -5.85          11.4   -28.1    17.5
 7 inverse_2_2_a… inverse 2… agen… poly…    2.97           7.06  -10.6    16.9
 8 inverse_2_2_a… inverse 2… agen… poly…   -1.09           5.44  -11.9     9.65
 9 inverse_2_2_a… inverse 2… pati… Inte…   -2.00           0.409  -2.82   -1.19
10 inverse_2_2_a… inverse 2… pati… poly…   29.1            8.57   11.6    45.8
11 inverse_2_2_a… inverse 2… pati… poly…   -5.17           7.95  -20.7    10.6
12 inverse_2_2_a… inverse 2… pati… poly…    6.75           4.08   -1.56   14.7
13 inverse_2_2_a… inverse 2… pati… cont…    0.338          0.377  -0.391   1.06
14 inverse_2_2_a… inverse 2… pati… poly…    2.47          10.2   -17.7    22.9
15 inverse_2_2_a… inverse 2… pati… poly…    2.47           4.35   -6.52   10.7
16 inverse_2_2_a… inverse 2… pati… poly…   -2.37           3.66   -9.54    4.96
# ℹ 3 more variables: rhat <dbl>, bulk_ess <dbl>, tail_ess <dbl>

All-parameter diagnostics:
# A tibble: 2 × 8
  contrast_id                comparison model max_rhat min_bulk_ess min_tail_ess
  <chr>                      <chr>      <chr>    <dbl>        <dbl>        <dbl>
1 inverse_2_2_animate_vs_in… inverse 2… agen…     1.01         483.         727.
2 inverse_2_2_animate_vs_in… inverse 2… pati…     1.03         114.         469.
# ℹ 2 more variables: worst_bulk_variable <chr>, worst_tail_variable <chr>

Sampler diagnostics:
# A tibble: 2 × 5
  contrast_id          comparison model divergent_transitions max_treedepth_hits
  <chr>                <chr>      <chr>                 <dbl>              <dbl>
1 inverse_2_2_animate… inverse 2… agen…                     0                  0
2 inverse_2_2_animate… inverse 2… pati…                     0                  0
